{
  "dependencies": {
    "@nx/react": "*",
    "@nx/webpack": "*",
    "@react-native/metro-config": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "expo": "*",
    "expo-image": "*",
    "metro-config": "*",
    "nativewind": "*",
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-actions-sheet": "*",
    "react-native-gesture-handler": "*",
    "react-native-mmkv": "*",
    "react-native-paper": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-vector-icons": "*",
    "tailwindcss": "*"
  },
  "devDependencies": {},
  "name": "kdm",
  "private": true,
  "version": "0.0.1"
}
