{
  "// targets": "to see all targets run: nx show project entities-content --web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "entities-content",
  "projectType": "library",
  "sourceRoot": "libs/entities/content/src",
  "tags": ["type:entities"],
  "targets": {
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -b"],
        "cwd": "libs/entities/content"
      }
    }
  }
}
